nere4    tty7         :0               Fri Dec 12 08:21 - still logged in
lightdm  tty7         :0               Fri Dec 12 08:21 - 08:21  (00:00)
nere4    tty7         :0               Mon Dec  8 09:06 - still logged in
lightdm  tty7         :0               Mon Dec  8 08:47 - 09:06  (00:18)
nere4    tty7         :0               Mon Dec  8 07:31 - still logged in
lightdm  tty7         :0               Sun Dec  7 09:45 - 07:31  (21:45)
nere4    tty7         :0               Sun Dec  7 09:28 - still logged in
lightdm  tty7         :0               Sun Dec  7 09:17 - 09:28  (00:10)
nere4    tty7         :0               Sun Dec  7 08:20 - still logged in
lightdm  tty7         :0               Sat Dec  6 09:06 - 08:20  (23:13)
nere4    tty7         :0               Fri Dec  5 13:53 - still logged in
lightdm  tty7         :0               Fri Dec  5 13:52 - 13:53  (00:00)
nere4    tty7         :0               Fri Dec  5 12:17 - still logged in
lightdm  tty7         :0               Fri Dec  5 12:16 - 12:17  (00:00)
nere4    tty7         :0               Fri Dec  5 11:26 - still logged in
lightdm  tty7         :0               Fri Dec  5 11:25 - 11:26  (00:00)
nere4    tty7         :0               Fri Dec  5 09:44 - still logged in
lightdm  tty7         :0               Fri Dec  5 09:44 - 09:44  (00:00)
nere4    tty7         :0               Wed Dec  3 15:51 - still logged in
lightdm  tty7         :0               Fri Nov 21 11:33 - 15:51 (12+04:17)
nere4    tty7         :0               Fri Nov 21 08:27 - still logged in
lightdm  tty7         :0               Fri Nov 21 08:26 - 08:27  (00:00)
nere4                                  Thu Nov 20 17:26 - still logged in
nere4    tty7         :0               Thu Nov 20 16:26 - still logged in
lightdm  tty7         :0               Thu Nov 20 16:25 - 16:26  (00:00)
root     tty7         :0               Thu Nov 20 16:16 - still logged in
lightdm  tty7         :0               Tue Nov 18 20:55 - 16:16 (1+19:20)
nere4    tty7         :0               Tue Nov 18 20:40 - still logged in
lightdm  tty7         :0               Tue Nov 18 04:19 - 20:40  (16:21)
lightdm  tty7         :0               Mon Nov 17 22:25 - 21:26 (213503982+07:02)
nere4    tty7         :0               Mon Nov 17 21:26 - still logged in
lightdm  tty7         :0               Sat Nov 15 22:05 - still logged in
nere4    tty7         :0               Sat Nov 15 21:49 - still logged in
lightdm  tty7         :0               Sat Nov 15 21:48 - 21:49  (00:01)
nere4    tty7         :0               Sat Nov 15 11:44 - still logged in
lightdm  tty7         :0               Thu Nov 13 13:03 - 11:44 (1+22:41)
nere4    tty7         :0               Thu Nov 13 11:59 - still logged in
lightdm  tty7         :0               Thu Nov 13 11:59 - 11:59  (00:00)
root     pts/1                         Thu Nov 13 11:11 - 11:46  (00:35)
root     pts/0                         Thu Nov 13 11:10 - 11:46  (00:35)
nere4    tty7         :0               Thu Nov 13 11:09 - still logged in
lightdm  tty7         :0               Thu Nov 13 11:09 - 11:09  (00:00)
lightdm  tty7         :0               Mon Nov 10 18:00 - still logged in
nere4    tty7         :0               Mon Nov 10 14:33 - still logged in
lightdm  tty7         :0               Wed Nov  5 23:22 - 14:33 (4+15:11)
nere4    tty7         :0               Wed Nov  5 21:25 - still logged in
lightdm  tty7         :0               Mon Nov  3 23:11 - 21:25 (1+22:13)
lightdm  tty7         :0               Mon Nov  3 23:09 - still logged in
nere4    tty7         :0               Tue Oct 28 11:17 - still logged in
lightdm  tty7         :0               Tue Oct 28 11:15 - 11:17  (00:01)
nere4    tty7         :0               Tue Oct 28 10:12 - still logged in
lightdm  tty7         :0               Sun Oct 26 09:53 - 10:12 (2+00:19)
lightdm  tty7         :0               Thu Oct 23 23:01 - still logged in
nere4    tty7         :0               Thu Oct 23 20:42 - still logged in
lightdm  tty7         :0               Thu Oct 23 18:54 - 20:42  (01:47)
nere4    tty7         :0               Thu Oct 23 11:59 - still logged in
lightdm  tty7         :0               Thu Oct 23 11:58 - 11:59  (00:01)
nere4    tty7         :0               Thu Oct 23 07:49 - still logged in
lightdm  tty7         :0               Tue Oct 21 14:21 - 07:49 (1+17:27)
nere4    tty7         :0               Tue Oct 21 10:29 - still logged in
lightdm  tty7         :0               Tue Oct 21 10:23 - 10:29  (00:06)
nere4    tty7         :0               Tue Oct 21 07:59 - still logged in
lightdm  tty7         :0               Tue Oct 21 00:43 - 07:59  (07:15)
root     pts/0                         Mon Oct 20 23:40 - 00:39  (00:58)
root     pts/0                         Mon Oct 20 23:28 - 00:39  (01:10)
nere4    tty7         :0               Mon Oct 20 19:42 - still logged in
lightdm  tty7         :0               Sun Oct 19 22:35 - 19:42  (21:07)
nere4    tty7         :0               Sun Oct 19 20:35 - still logged in
lightdm  tty7         :0               Sun Oct 19 20:24 - 20:35  (00:11)
nere4    tty7         :0               Sun Oct 19 20:22 - still logged in
lightdm  tty7         :0               Sun Oct 19 00:00 - 20:22  (20:22)
nere4    tty7         :0               Sat Oct 18 20:36 - still logged in
lightdm  tty7         :0               Fri Oct 17 23:32 - 20:36  (21:03)
nere4    tty7         :0               Fri Oct 17 23:10 - still logged in
lightdm  tty7         :0               Fri Oct 17 23:10 - 23:10  (00:00)
nere4    tty7         :0               Fri Oct 17 21:54 - still logged in
lightdm  tty7         :0               Fri Oct 17 21:54 - 21:54  (00:00)
lightdm  tty7         :0               Thu Oct 16 23:40 - still logged in
root     pts/0                         Thu Oct 16 22:26 - 23:40  (01:14)
nere4    tty7         :0               Thu Oct 16 22:20 - still logged in
lightdm  tty7         :0               Tue Oct 14 23:21 - 22:20 (1+22:58)
nere4    tty7         :0               Tue Oct 14 22:09 - still logged in
lightdm  tty7         :0               Wed Oct  8 23:03 - 22:09 (5+23:06)
lightdm  tty7         :0               Wed Oct  8 23:02 - still logged in
nere4    tty7         :0               Wed Oct  8 22:22 - 23:02  (00:39)
lightdm  tty7         :0               Wed Oct  8 17:04 - 22:22  (05:18)
root     pts/0                         Wed Oct  8 16:32 - still logged in
nere4    tty7         :0               Wed Oct  8 16:23 - still logged in
lightdm  tty7         :0               Wed Oct  8 15:37 - 16:23  (00:46)
lightdm  tty7         :0               Wed Oct  8 14:39 - still logged in
nere4    pts/0                         Wed Oct  8 14:16 - still logged in
root     pts/0                         Wed Oct  8 14:13 - still logged in
nere4    tty7         :0               Wed Oct  8 13:57 - still logged in
lightdm  tty7         :0               Tue Oct  7 22:54 - 13:57  (15:02)
lightdm  tty7         :0               Tue Oct  7 22:53 - still logged in
nere4    tty7         :0               Tue Oct  7 20:16 - still logged in
lightdm  tty7         :0               Tue Oct  7 10:53 - 20:16  (09:22)
nere4    tty7         :0               Tue Oct  7 10:40 - still logged in
lightdm  tty7         :0               Tue Oct  7 09:44 - 10:40  (00:56)
nere4    tty7         :0               Tue Oct  7 09:08 - still logged in
lightdm  tty7         :0               Tue Oct  7 09:08 - 09:08  (00:00)
nere4    tty7         :0               Tue Oct  7 09:05 - still logged in
lightdm  tty7         :0               Tue Oct  7 08:33 - 09:05  (00:31)
nere4    tty7         :0               Tue Oct  7 08:04 - still logged in
lightdm  tty7         :0               Mon Oct  6 16:37 - 14:37 (213503982+06:02)
lightdm  tty7         :0               Mon Oct  6 14:44 - 08:04  (17:20)
nere4    tty7         :0               Mon Oct  6 14:37 - still logged in
nere4    tty7         :0               Mon Oct  6 10:08 - still logged in
lightdm  tty7         :0               Mon Oct  6 08:58 - 10:08  (01:09)
nere4    tty7         :0               Mon Oct  6 08:17 - still logged in
lightdm  tty7         :0               Sat Oct  4 11:42 - 08:17 (1+20:34)
nere4    tty7         :0               Sat Oct  4 11:26 - still logged in
lightdm  tty7         :0               Sat Oct  4 10:32 - 11:26  (00:54)
nere4    tty7         :0               Sat Oct  4 08:12 - still logged in
lightdm  tty7         :0               Fri Oct  3 10:04 - 08:12  (22:07)
lightdm  tty7         :0               Fri Oct  3 10:04 - still logged in
nere4    tty7         :0               Fri Oct  3 09:35 - still logged in
lightdm  tty7         :0               Fri Oct  3 08:11 - 09:35  (01:24)
nere4    tty7         :0               Fri Oct  3 07:04 - still logged in
lightdm  tty7         :0               Wed Oct  1 10:26 - 07:04 (1+20:38)
nere4    tty7         :0               Wed Oct  1 09:22 - still logged in
lightdm  tty7         :0               Tue Sep 30 23:25 - 09:22  (09:57)
nere4    tty7         :0               Tue Sep 30 21:56 - still logged in
lightdm  tty7         :0               Tue Sep 30 20:13 - 21:56  (01:42)
nere4    tty7         :0               Tue Sep 30 16:51 - still logged in
lightdm  tty7         :0               Tue Sep 30 16:38 - 16:51  (00:13)
nere4    tty7         :0               Fri Sep 26 10:14 - still logged in
lightdm  tty7         :0               Fri Sep 26 10:14 - 10:14  (00:00)
nere4    tty7         :0               Fri Sep 26 07:45 - still logged in
lightdm  tty7         :0               Thu Sep 25 23:11 - 07:45  (08:33)
nere4    tty7         :0               Thu Sep 25 10:31 - still logged in
nere4    tty7         :0               Thu Sep 25 10:15 - still logged in
nere4    tty7         :0               Thu Sep 25 08:07 - still logged in
nere4    tty7         :0               Thu Sep 25 08:02 - still logged in
nere4    tty7         :0               Wed Sep 24 19:13 - 20:22  (01:09)
nere4    tty7         :0               Wed Sep 24 18:14 - still logged in
nere4    tty7         :0               Fri Sep 19 20:59 - still logged in
nere4    tty7         :0               Fri Sep 19 20:46 - still logged in
nere4    tty7         :0               Fri Sep 19 20:45 - still logged in
nere4    tty7         :0               Fri Sep 19 19:44 - 20:43  (00:59)
nere4    tty7         :0               Wed Sep 10 19:21 - still logged in
nere4    tty7         :0               Wed Sep 10 19:17 - 19:20  (00:03)
nere4    tty7         :0               Wed Sep 10 19:12 - 19:13  (00:00)
nere4    tty7         :0               Tue Sep  9 21:36 - 19:11  (21:34)
nere4    tty7         :0               Mon Sep  8 23:05 - 21:35  (22:30)
nere4    tty7         :0               Mon Sep  8 21:23 - 23:04  (01:40)
nere4    tty7         :0               Sun Sep  7 22:30 - 22:39  (00:09)
nere4    tty7         :0               Sun Sep  7 22:11 - 22:28  (00:17)
nere4    tty7         :0               Sun Sep  7 18:19 - 21:24  (03:05)
nere4    tty7         :0               Fri Aug  8 15:50 - 16:51  (01:01)
nere4    tty7         :0               Tue Aug  5 16:44 - 19:37  (02:52)
nere4    tty7         :0               Mon Aug  4 11:26 - 13:25  (01:58)
nere4    tty7         :0               Mon Aug  4 08:07 - 11:14  (03:07)
nere4    tty7         :0               Sun Aug  3 11:51 - 12:25  (00:34)
nere4    tty7         :0               Sun Aug  3 10:45 - 11:44  (00:59)
nere4    tty7         :0               Wed Jul 30 22:40 - 00:17  (01:37)
nere4    tty7         :0               Tue Jul 22 10:09 - 12:49  (02:40)
nere4    tty7         :0               Sat Jul 19 16:51 - 22:24  (05:32)
root     tty7         :0               Mon Jul 14 20:56 - 22:55  (01:58)
nere4    tty7         :0               Mon Jul 14 19:58 - 20:19  (00:21)
nere4    tty7         :0               Mon Jul 14 19:44 - 19:51  (00:06)
nere4    tty7         :0               Thu Jul 10 22:04 - 22:52  (00:48)
nere4    tty7         :0               Thu Jul 10 08:21 - 09:59  (01:38)
nere4    tty7         :0               Wed Jul  9 10:21 - 13:35  (03:14)
nere4    tty7         :0               Wed Jul  9 09:35 - 09:57  (00:21)
nere4    tty7         :0               Wed Jul  9 08:59 - 09:25  (00:26)
nere4    tty7         :0               Mon Jul  7 18:05 - 18:08  (00:03)
nere4    tty7         :0               Wed Jul  2 12:36 - 15:35  (02:59)
nere4    tty7         :0               Wed Jul  2 11:24 - 09:48 (213503982+06:26)
nere4    tty7         :0               Tue Jul  1 09:51 - 09:53  (00:01)
nere4    tty7         :0               Sun Jun 22 10:22 - 11:12  (00:50)
nere4    tty7         :0               Fri Jun 20 10:24 - 10:48  (00:24)
nere4    tty7         :0               Thu Jun 19 21:43 - 23:16  (01:32)
nere4    tty7         :0               Thu Jun 19 14:07 - 17:39  (03:31)
nere4    tty7         :0               Wed Jun 18 16:14 - 21:22  (05:07)
nere4    tty7         :0               Tue Jun 17 10:31 - 11:25  (00:53)
nere4    tty7         :0               Mon Jun 16 12:17 - 13:07  (00:49)
nere4    tty7         :0               Sun Jun 15 12:26 - 13:44  (01:17)
nere4    tty7         :0               Sat Jun 14 23:26 - 22:53 (213503982+07:28)
nere4    tty7         :0               Sat Jun 14 03:58 - 04:09  (00:10)

wtmpdb begins Sat Jun 14 03:58:24 2025
